# duui-uima

./: .gitignore  .gitmodules  CITATION.cff  README.md
duui-GNFinder/: README.md  communication.lua  dockerfile  pom.xml
duui-HeidelTimeExt/: CITATION.cff  README.md  docker_build.sh  dockerfile  pom.xml
duui-LLMDetection/: Readme.md  docker_build.sh  pom.xml  reqiurements.txt
duui-LLMDetection/src/main/docker/: Dockerfile  Dockerfile-cuda
duui-LLMDetection/src/main/python/: InstrinsicDim.py  LLMDetection.py  PHDScore.py  duui_llmdetection.lua  duui_llmdetection.py
duui-SpellcheckerBERT/: Readme.md  docker_build.sh  pom.xml  requirements.txt
duui-SpellcheckerBERT/src/main/docker/: Dockerfile
duui-SpellcheckerBERT/src/main/python/: BERT_converter.py  MASK_BERT.py  TypeSystem.xml  TypeSystemSPBERT.xml  spellchecker.py  textimager_duui_spbert.lua  textimager_duui_spbert.py
duui-coh-metrix/: .gitignore  README.md  pom.xml  requirements.txt
duui-coh-metrix/src/main/bash/: docker_build.sh
duui-coh-metrix/src/main/docker/: Dockerfile
duui-coh-metrix/src/main/lua/: communication.lua
duui-coh-metrix/src/main/python/: duui.py
duui-coh-metrix/src/main/resources/: TypeSystem.xml  mrc_psycholinguistic_database_de.csv  word_frequencies_de_dewiki-20220301-sample10000.csv  word_frequencies_en_enwiki-20220301-sample10000.csv
duui-core-llm-rating/: README.md  pom.xml  requirements.txt  run_test.sh
duui-core-llm-rating/src/main/bash/: docker_build.sh
duui-core-llm-rating/src/main/docker/: Dockerfile
duui-core-llm-rating/src/main/lua/: communication.lua
duui-core-llm-rating/src/main/python/: duui.py
duui-core-llm-rating/src/main/resources/: TypeSystem.xml
duui-crisper-whisper/: README.md  pom.xml  requirements.txt
duui-crisper-whisper/src/main/bash/: docker_build.sh
duui-crisper-whisper/src/main/docker/: Dockerfile
duui-crisper-whisper/src/main/lua/: duui.lua
duui-crisper-whisper/src/main/python/: crisper_whisper.py  duui.py
duui-crisper-whisper/src/main/resources/: TypeSystem.xml
duui-ddc-fasttext/: .dockerignore  .gitignore  README.md  build.sh  dev.sh  pom.xml  run.sh
duui-ddc-fasttext/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
duui-ddc-fasttext/src/main/resources/: TypeSystemCategory.xml  application.properties  textimager_duui_ddc_fasttext.lua
duui-gazetteer-rs/: Dockerfile  README.md  docker-build.sh  pom.xml
duui-gazetteer-rs/variants/biofid/: Dockerfile  Dockerfile-gui  communication_layer.lua  config.toml  docker-build.sh
duui-gazetteer-rs/variants/biofid_habitat/: communication_layer.lua  config.toml  docker-build.sh
duui-gazetteer-rs/variants/geonames/: communication_layer.lua  config.toml  docker-build.sh
duui-gazetteer-rs/variants/gnd/: communication_layer.lua  config.toml  docker-build.sh
duui-geonames-fst/: Dockerfile  README.md  de.Dockerfile  docker_build.sh  justfile  pom.xml
duui-geonames-fst/src/main/docker/: eu.Dockerfile  europe-central.Dockerfile  europe.Dockerfile  single.Dockerfile
duui-geonames-fst/src/main/resources/: communication_layer.lua  duui_geonames_proxy.py  entrypoint.sh  typesystem.xml
duui-io/: README.md  pom.xml
duui-io/src/test/java/: HOCRTest.java  PatentReaderMongoDBTest.java
duui-lite-gnfinder/: Dockerfile  README.md  justfile  pom.xml  pyproject.toml
duui-lite-gnfinder/src/main/: communication_layer.lua  type_system.xml  wsgi.py
duui-luminar-ai-detection/: README.md  docker_build.sh  pom.xml  requirements.txt
duui-luminar-ai-detection/src/main/docker/: Dockerfile
duui-luminar-ai-detection/src/main/python/: luminar_ai_detection.lua  main.py
duui-luminar-ai-detection/src/test/java/: LuminarAIDetectionTest.java
duui-mm/: .gitignore  README.md  docker_build.sh  falsh_attention_requirments.txt  pom.xml  requirements.txt
duui-mm/bash_dockers/: docker_build.sh  docker_build_vlm.sh
duui-mm/src/main/docker/: Dockerfile  Dockerfiletransformer  Dockerfilevllm
duui-mm/src/main/python/: duui-mm.lua  duui-mm.py  env.sh  setup_env.py  start.sh
duui-mm/src/main/resources/: TypeSystemMM.xml
duui-mm/src/test/java/: MMTests.java
duui-mm/src/test/results/: TypeSystem.xml
duui-neer-match/: .env  .gitignore  DOCKERFILE  README.md  TRAINING.md  docker_build.sh  pom.xml  requirements.txt
duui-neer-match/example/: config_named_entities.json  config_tokens.json  named_entities.csv  tokens.csv
duui-neer-match/src/main/lua/: communication_layer.lua
duui-neer-match/src/main/python/: duui-neer-match.py  train-model.py
duui-neer-match/src/main/resources/: typesystem.xml
duui-ocr/: Readme.md  docker_build.sh  pom.xml  requirements.txt
duui-ocr/src/main/docker/: Dockerfile  Dockerfile_cuda
duui-paragraph-splitter-syntok/: .dockerignore  README.md  pom.xml  requirements.txt
duui-parlamentary-segmenter/: README.md  docker_build.sh  pom.xml  requirements.txt
duui-parlamentary-segmenter/src/main/: Dockerfile
duui-parlbert-topic-german/: Dockerfile  Dockerfile_cuda  README.md  docker_build.sh  pom.xml
duui-pos-ancient-greek/: .gitignore  README.md  docker_build.sh  pom.xml  requirements.txt
duui-sentencizer-syntok/: README.md  pom.xml
duui-spacy/: README.md  docker_build.sh  docker_build_single.sh  pom.xml  requirements.txt
duui-speaker-anonymization/: .dockerignore  .gitignore  README.md  environment.yml  pom.xml  requirements.txt
duui-srl/: .gitignore  README.md  docker_build.sh  docker_cuda_build.sh  docker_cuda_build_batch.sh  pom.xml  requirements.txt
duui-srl/src/main/python/: srl.py  (+4 more)
duui-suprisal/: README.md  Readme.md  pom.xml  requirements-base.txt  requirements-ml.txt  requirements-new.txt  requirements.txt
duui-transformers-sentiment-example/: .gitignore  README.md  docker_build.sh  pom.xml  requirements.txt  service_start.sh
duui-transformers-toxic/: Readme.md  docker_build.sh  pom.xml  requirements.txt  service_start.sh
duui-vader-sentiment/: README.md  docker_build.sh  pom.xml  requirements.txt  service_start.sh
duui-yt_dlp/: README.md  docker_build.sh  pom.xml  requirements.txt
(+1288 files in other folders)
