<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hucompute.textimager.uima</groupId>
    <artifactId>SRL</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <ttlab.duui.version>f68ca579ab553074f76d061623dc9b00cf508276</ttlab.duui.version>
<!--        <ttlab.textimager.typesystem.version>b10db8275163d19d63b9512cc20ca5872e52499b</ttlab.textimager.typesystem.version>-->
<!--        <ttlab.typesystem.version>29fe3e0ab56c14b1e8af402b3df25d91e1f41d94</ttlab.typesystem.version>-->
<!--        <ttlab.textimager.typesystem.version>e800053e2c09400aca1ca9f5138a62171550b448</ttlab.textimager.typesystem.version>-->
<!--        <ttlab.typesystem.version>033beaa593a99c005400f4021ea8d6fa8957e6c3</ttlab.typesystem.version>-->
        <ttlab.textimager.typesystem.version>xxx</ttlab.textimager.typesystem.version>
        <ttlab.typesystem.version>4a8daf3bcb69dd2f0ed87b3d603675c85f33ea3b</ttlab.typesystem.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-geonames-gazetteer</artifactId>
            <version>0.3.0</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.github.texttechnologylab</groupId>
            <artifactId>DockerUnifiedUIMAInterface</artifactId>
            <version>${ttlab.duui.version}</version>
        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hucompute.textimager.uima</groupId>-->
<!--            <artifactId>textimager-uima-heideltime-biofid</artifactId>-->
<!--            <version>0.3.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.texttechnologylab</groupId>
            <artifactId>DockerUnifiedUIMAInterface</artifactId>
            <version>1.0</version>
        </dependency>

		<!--<dependency>
            <groupId>com.github.texttechnologylab.textimager-uima</groupId>
            <artifactId>textimager-uima-types</artifactId>
            <version>${ttlab.textimager.typesystem.version}</version>
		</dependency>-->
        <dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
            <artifactId>textimager-uima-types</artifactId>
			<version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.texttechnologylab</groupId>
            <artifactId>UIMATypeSystem</artifactId>
            <version>${ttlab.typesystem.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

		<!--<dependency>
            <groupId>com.github.texttechnologylab.textimager-uima</groupId>
            <artifactId>textimager-uima-geonames-gazetteer</artifactId>
            <version>${ttlab.textimager.typesystem.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.texttechnologylab</groupId>
                    <artifactId>UIMATypeSystem</artifactId>
                </exclusion>
            </exclusions>
		</dependency>-->
    </dependencies>
</project>
