<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.texttechnologylab.duui</groupId>
    <artifactId>duui_ocr</artifactId>
    <version>0.2.0</version>

    <licenses>
        <license>
            <name>AGPL-3.0-or-later</name>
            <url>
                https://www.gnu.org/licenses/agpl.txt
            </url>
            <distribution>repo</distribution>
            <comments>
                GNU Affero General Public License v3.0
                or later
            </comments>
        </license>
    </licenses>

    <organization>
        <name>Texttechnology Lab</name>
        <url>https://www.texttechnologylab.org</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-surefire-plugin
                </artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>
                        --illegal-access=permit
                        --add-opens
                        java.base/java.util=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dkpro.core.version>
            2.4.0
        </dkpro.core.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dkpro.core</groupId>
                <artifactId>
                    dkpro-core-asl
                </artifactId>
                <version>
                    ${dkpro.core.version}
                </version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>
                com.github.texttechnologylab
            </groupId>
            <artifactId>
                DockerUnifiedUIMAInterface
            </artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>
                com.github.texttechnologylab
            </groupId>
            <artifactId>UIMATypeSystem</artifactId>
            <version>02fb1a2f13</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>
                dkpro-core-api-segmentation-asl
            </artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>
                dkpro-core-io-xmi-asl
            </artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>
                dkpro-core-api-resources-asl
            </artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>