<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hucompute.textimager.uima</groupId>
    <artifactId>textimager-uima-transformers-toxic</artifactId>
    <version>0.0.1</version>

    <licenses>
        <license>
            <name>AGPL-3.0-or-later</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
            <comments>GNU Affero General Public License v3.0 or later</comments>
        </license>
    </licenses>

    <organization>
        <name>Texttechnology Lab</name>
        <url>https://www.texttechnologylab.org</url>
    </organization>
    <developers>
        <developer>
            <id>mehler</id>
            <name>Prof. Dr. Alexander Mehler</name>
            <email>mehler@em.uni-frankfurt.de</email>
            <url>https://www.texttechnologylab.org/team/alexander-abrami/</url>
            <organization>Goethe University Frankfurt / Texttechnology Lab</organization>
            <organizationUrl>https://www.texttechnologylab.org</organizationUrl>
            <roles>
                <role>head of department</role>
            </roles>
        </developer>
        <developer>
            <id>bagci</id>
            <name>Mevlüt Bagci</name>
            <email>bagci@em.uni-frankfurt.de</email>
            <url>https://www.texttechnologylab.org/team/mevl%c3%bct-bagci/</url>
            <organization>Goethe University Frankfurt / Texttechnology Lab</organization>
            <organizationUrl>https://www.texttechnologylab.org</organizationUrl>
            <roles>
                <role>lead developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <ttlab.duui.version>f68ca579ab553074f76d061623dc9b00cf508276</ttlab.duui.version>
        <ttlab.textimager.typesystem.version>e800053e2c09400aca1ca9f5138a62171550b448</ttlab.textimager.typesystem.version>
        <ttlab.typesystem.version>033beaa593a99c005400f4021ea8d6fa8957e6c3</ttlab.typesystem.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>com.github.texttechnologylab</groupId>
            <artifactId>DockerUnifiedUIMAInterface</artifactId>
            <version>${ttlab.duui.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.texttechnologylab</groupId>
            <artifactId>DockerUnifiedUIMAInterface</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.texttechnologylab.textimager-uima</groupId>
            <artifactId>textimager-uima-types</artifactId>
            <version>${ttlab.textimager.typesystem.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.texttechnologylab</groupId>
            <artifactId>UIMATypeSystem</artifactId>
            <version>${ttlab.typesystem.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
